<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.dokdo.seungyongson.myapplication.MainActivity"
tools:showIn="@layout/app_bar_main"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/dokdo_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFF"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/dokdo" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/wea_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFF"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/now_dokdo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="현재 독도는"/>

                    <TextView
                        android:id="@+id/wea_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/now_dokdo"
                        android:text="흐려요."
                        android:textColor="#99919A"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/wea_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/wea_title"
                        android:text="어제 이 시각에는 구름이 조금 있었어요."
                        android:textColor="#99919A"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/wea_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_weather_blue" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/dic_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFF">

                    <TextView
                        android:id="@+id/dic_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="백과사전"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="#99919A"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/dic_title"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/ic_refresh_black"
                        android:onClick="onClick"
                        android:id="@+id/imageView2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/imageView2"
                        android:weightSum="1.0">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight="0.2"
                            android:background="@drawable/ic_keyboard_arrow_left" />

                        <android.support.v4.view.ViewPager
                            android:id="@+id/dictionary"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:layout_height="135dp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/colorPrimary"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center_horizontal|center_vertical" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@drawable/ic_keyboard_arrow_right" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/say_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onClick">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFF">

                    <TextView
                        android:id="@+id/say_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="독도 채팅"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="#99919A"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/say_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/say_title"
                        android:gravity="center_horizontal"
                        android:paddingTop="30dp"
                        android:paddingBottom="40dp"
                        android:text="들어가기"
                        android:textColor="#99919A"
                        android:textSize="25dp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
